ifdef DEBUG
  XTRA_PKG_CPPFLAGS=-DJGD_DEBUG
endif

ifeq "$(WIN)" "64"
BITS=64
else
BITS=32
endif

ADOLCROOT=./ADOLC/adol-c-swig-inst/
PKG_CPPFLAGS=CFLAGS -std=c++11 -I. Iwin -I$(ADOLCROOT)/include/
PKG_CFLAGS=FLAGS -I. -Iwin -I$(ADOLCROOT)/include/

PKG_LIBS=win$LDFLAGS LIBS $(ADOLCROOT)/lib64/libadolc.a

MkInclude = win$(R_HOME)/etc${R_ARCH}/Makeconf

SOURCES = adolc_r_wrap.cpp
OBJECTS = $(SOURCES:.cpp=.o)
SUBDIRS = ADOLC
SUBLIBS = $(SUBDIRS:=.a)

all: $(SHLIB)

$(SHLIB): sublibs $(OBJECTS)

sublibs: subclean sublibraries
sublibraries: subclean
        echo ${prefix}
		for d in $(SUBDIRS); do \
		 (cd $${d} && CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" MAKE="$(MAKE) -f \"$(MkInclude)\" -f Makefile" $(MAKE) -f "$(MkInclude)" -f Makefile library) || exit 1; \
		done
		 
		 
clean: subclean
         -rm -rf .libs _libs
		 -rm -f *.o $(SHLIB)
		 
		 
subclean:
         -rm -f *.a
		 for d in $(SUBDIRS); do \
		  (cd $${d} && MkInclude="$(MkInclude)" $(MAKE) clean) || exit 1; \
		 done
		 
adolc_r_wrap.o: sublibs